package lesson5

const val NAME_CAPTAIN = "Zaphod"
const val CAPTAIN_PASSWORD = "12345678"

fun main() {

    println(
        "Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\"." +
                "\n[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. " +
                "\nЯ всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. " +
                "\n[вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные..."
    )
    print("\nВведите имя пользователя: ")
    val idUser = readln()
    val idUserPassword: String

    if (idUser == NAME_CAPTAIN) {
        print("Введите пароль: ")
        idUserPassword = readln()
        if (idUserPassword == CAPTAIN_PASSWORD)
            println(
                "[вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь \"Zaphod\", " +
                        "\nвам разрешено входить на борт корабля \"Heart of Gold\". " +
                        "\nХотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... " +
                        "\n[меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне."
            )
        else println("Пройдите индентификацию еще раз!")
    } else if (idUser != CAPTAIN_PASSWORD) println("Зарегистрируйся!")
}